FROM node:20-alpine AS builder

RUN npm install -g pnpm

WORKDIR /app

ARG DATABASE_URL
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml 
COPY ./packages ./packages
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml

COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./apps/web ./apps/web

RUN pnpm install --frozen-lockfile

RUN pnpm run postinstall

RUN DATABASE_URL=${DATABASE_URL} pnpm run build --filter=web


FROM node:20-alpine AS runner

RUN npm install -g pnpm
WORKDIR /app

COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/public ./public
COPY --from=builder /app/apps/web/package.json ./package.json

EXPOSE 3000

CMD ["node", "server.js"]